<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a9097a6b72.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: "Inter Tight", sans-serif;
            box-sizing: border-box;
            transition: 0.4s ease-in-out;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
            color: #333;
        }

        .main-container {
            max-width: 1500px;
            margin: auto;
            /* display: flex; */
            height: 1600px;
            border: 1px solid rgb(225, 221, 221);
            background: linear-gradient(to right, #FDEBEB, #E8F0FE);
        }

        .graph {
            width: 1000px;
        }

        .overview-container {
            display: flex;
            justify-content: space-around;
            width: 1200px;
            padding-top: 20px;
        }

        .overview-card {
            display: flex;
            flex-direction: column;
            width: 200px;
            gap: .5rem;
            height: 85px;
            justify-content: flex-start;
            color: grey;
            background-color: #F3E5F5;
            box-shadow: 12px 12px 2px 1px rgba(151, 35, 227, 0.2);
            border-radius: 8px;
        }



        .overview-type {
            display: flex;
            text-align: center;
            gap: .2rem;
            color: #9D9EA1;
            font-weight: 600;
            font-size: .8rem;
        }


        .overview-amount {
            display: flex;
            text-align: center;
            gap: .3rem;
        }

        .overview-amount>.amount {
            color: darkblue;
            font-size: 1.5rem;
            font-weight: 500;
        }

        .overview-amount>.percent {
            padding: .3rem;
            font-size: .6rem;
            border-radius: 1rem;
            font-weight: 700;

        }

        .overview-amount>.up {
            background-color: #E6F5EB;
            color: darkgreen;
        }

        .overview-amount>.down {
            background-color: #EE3B3B;
            color: white;
        }

        .overview-info>.up {
            color: darkgreen;
        }

        .overview-info>.down {
            color: red;
        }

        .overview-info>span {
            font-weight: 600;
            font-size: .8rem;
        }

        .chart-1 {
            width: 1200px;
        }

        .chart {
            display: flex;
            flex-direction: column;

        }

        .chart-1 h3 {
            font-size: 25px;
            color: darkblue;
            margin-left: 250px;
            padding-top: 60px;
        }

        .chart div:nth-of-type(3) img {
            width: 30vw;
        }

        .chart div:nth-of-type(2) img,
        .chart div:nth-of-type(1) img {
            width: 60vw;
        }

        .chart-container {
            width: 600px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 30px;
        }

        .chart-title {
            font-size: 24px;
            margin-bottom: 20px;
            /* text-align: center; */
            /* margin-left: 400px; */
        }

        .chart-title1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: darkblue;
            font-weight: 600;
            /* text-align: center; */
            /* margin-left: 400px; */
        }

        .chart {
            position: relative;

        }

        .bar-chart {
            display: flex;
            justify-content: space-between;
            /* align-items: flex-end; */
            height: 300px;
            /* border-left: 2px solid #000;
    border-bottom: 2px solid #000; */
            /* padding-bottom: 10px;*/
            position: relative;
        }

        .bar-group {
            display: flex;
            flex-direction: column;
            /* margin-right: 10px; */
            /* align-items: center; */
            width: 80px;
        }

        .bar {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            width: 100%;
            height: 100%;
        }

        .bar div {
            width: 30px;
        }

        .income {
            background-color: rgb(37, 134, 245);
            border-radius: 5px;
        }

        .expenses {
            background-color: rgb(99, 218, 242);
            border-radius: 5px;
        }

        .income:hover {
            transform: scale(1.1);
        }

        .expenses:hover {
            transform: scale(1.1);
        }

        .bar-label {
            margin-top: 10px;

        }

        .y-axis-labels {
            position: absolute;
            left: -70px;
            bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
        }

        .y-axis-labels div {
            margin-right: 5px;
        }

        .legend-bar {
            display: flex;
            justify-content: center;
            padding-top: 10px;
            /* margin-top: 20px; */
        }

        .legend-bar div {
            display: flex;
            align-items: center;
            margin: 0 10px;
        }

        .legend-bar div span {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .income-legend {
            background-color: rgb(37, 134, 245);
        }

        .expenses-legend {
            background-color: rgb(99, 218, 242);
        }

        .chart-title {
            font-size: 25px;
            color: darkblue;
            margin-left: 250px;
            font-weight: 700;
            text-align: center;
            padding-top: 100px;
        }

        .pie-charts {
            display: flex;
            /* justify-content: space-around; */
            /* flex-wrap: wrap; */
            gap: 100px;
            margin-left: 300px;
        }

        .pie-chart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            position: relative;
        }

        .pie-chart {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
        }

        .percentage-label {
            position: absolute;
            font-size: 12px;
            font-weight: bold;
            color: black;
            transform: translate(-50%, -50%);
        }

        .legend {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .legend div {
            display: flex;
            align-items: center;
            margin: 0 10px;
        }

        .legend div span {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .jul {
            background-color: #6A82FB;
        }

        .jun {
            background-color: #FC5C7D;
        }

        .may {
            background-color: #f4c0c0;
        }

        .apr {
            background-color: #a1bae6;
        }

        .mar {
            background-color: #FFCC80;
        }

        .feb {
            background-color: #A7C7E7;
        }

        .head {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 1px;
            /* margin-left: 300px; */

        }

        .head h2 {
            font-size: 25px;
            color: darkblue;
            margin-left: 250px;
            font-weight: 700;
            padding-top: 100px;

        }

        .view-all {
            color: wheat;
            background-color: rgb(54, 11, 163);
            height: 50px;
            width: 100px;
            border-radius: 50px;
            transition: ease-in-out 0.3s;
            margin-top: 110px;
            /* margin-left: 1000px; */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            margin-left: 130px;
            font-size: 1em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        table thead tr {
            background-color: #6A82FB;
            color: #FFFFFF;
            text-align: left;
            font-weight: bold;
        }

        table th,
        table td {
            padding: 12px 15px;
            border: 1px solid #E0E0E0;
        }

        table tbody tr {
            border-bottom: 1px solid #E0E0E0;
        }

        table tbody tr:nth-of-type(even) {
            background-color: #F3F4F6;
        }

        table tbody tr:nth-of-type(odd) {
            background-color: #FFFFFF;
        }

        table tbody tr:last-of-type {
            border-bottom: 2px solid #6A82FB;
        }

        table tbody tr:hover {
            background-color: #E8F0FE;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="graph">
            <div class="overview-container">
                <div class="overview-card">
                    <div class="overview-type">
                        <img src="./images/svg/paid_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                        <span>Income</span>
                    </div>
                    <div class="overview-amount">
                        <span class="amount">$928.41</span>
                        <span class="percent up">12.8%</span>
                    </div>
                    <div class="overview-info">
                        <span class="up">+$118.8
                        </span><span>than last month</span>
                    </div>
                </div>
                <div class="overview-card">
                    <div class="overview-type">
                        <img src="./images/svg/shopping_cart_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                        <span>Expenses</span>
                    </div>
                    <div class="overview-amount">
                        <span class="amount">$169.43</span>
                        <span class="percent down">3.1%</span>
                    </div>
                    <div class="overview-info">
                        <span class="down">-$5.2
                        </span><span>than last month</span>
                    </div>
                </div>
                <div class="overview-card">
                    <div class="overview-type">
                        <img src="./images/svg/savings_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                        <span>Savings</span>
                    </div>
                    <div class="overview-amount">
                        <span class="amount">$406.27</span>
                        <span class="percent up">12.8%</span>
                    </div>
                    <div class="overview-info">
                        <span class="up">+$33.3
                        </span><span>than last month</span>
                    </div>
                </div>
                <div class="overview-card">
                    <div class="overview-type">
                        <img src="./images/svg/trending_up_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                        <span>Investment</span>
                    </div>
                    <div class="overview-amount">
                        <span class="amount">$1,854.08</span>
                        <span class="percent up">9.2%</span>
                    </div>
                    <div class="overview-info">
                        <span class="up">+$78.5
                        </span><span>than last month</span>
                    </div>
                </div>
            </div>

            <div class="chart-1">
                <h3> Statistics</h3>
                <div class="chart-container">
                    <div class="chart-title1">Income v/s Expenses</div>
                    <div class="chart">
                        <div class="y-axis-labels">
                            <div>300,000</div>
                            <div>200,000</div>
                            <div>100,000</div>
                            <div>0</div>
                        </div>
                        <div class="bar-chart">
                            <div class="bar-group">
                                <div class="bar">
                                    <div class="income" style="height: 250px;"></div>
                                    <div class="expenses" style="height: 150px;"></div>
                                </div>
                                <div class="bar-label">July</div>
                            </div>
                            <div class="bar-group">
                                <div class="bar">
                                    <div class="income" style="height: 200px;"></div>
                                    <div class="expenses" style="height: 150px;"></div>
                                </div>
                                <div class="bar-label">Jun</div>
                            </div>
                            <div class="bar-group">
                                <div class="bar">
                                    <div class="income" style="height: 220px;"></div>
                                    <div class="expenses" style="height: 130px;"></div>
                                </div>
                                <div class="bar-label">May</div>
                            </div>
                            <div class="bar-group">
                                <div class="bar">
                                    <div class="income" style="height: 240px;"></div>
                                    <div class="expenses" style="height: 120px;"></div>
                                </div>
                                <div class="bar-label">Apr</div>
                            </div>
                            <div class="bar-group">
                                <div class="bar">
                                    <div class="income" style="height: 280px;"></div>
                                    <div class="expenses" style="height: 180px;"></div>
                                </div>
                                <div class="bar-label">Mar</div>
                            </div>
                            <div class="bar-group">
                                <div class="bar">
                                    <div class="income" style="height: 260px;"></div>
                                    <div class="expenses" style="height: 190px;"></div>
                                </div>
                                <div class="bar-label">Feb</div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="legend-bar">
                    <div><span class="income-legend"></span>Income</div>
                    <div><span class="expenses-legend"></span>Expenses</div>
                </div>
            </div>
            <div class="chart-title">Income and Expenses</div>
            <div class="pie-charts">
                <!-- Income Pie Chart -->
                <div class="pie-chart-container">
                    <div class="pie-chart" style="background: conic-gradient(
                                                     #6A82FB 0% 20%, 
        #FC5C7D 20% 38%, 
        #f4c0c0 38% 53%, 
        #a1bae6 53% 67%, 
        #FFCC80 67% 82%, 
        #A7C7E7 82% 100%);">
                        <div class="percentage-label" style="top: 25%; left: 30%;">20%</div>
                        <div class="percentage-label" style="top: 25%; left: 68%;">18%</div>
                        <div class="percentage-label" style="top: 55%; left: 80%;">15%</div>
                        <div class="percentage-label" style="top: 80%; left: 60%;">14%</div>
                        <div class="percentage-label" style="top: 77%; left: 30%;">15%</div>
                        <div class="percentage-label" style="top: 55%; left: 15%;">18%</div>
                    </div>
                    <div>Income</div>
                </div>
                <!-- Expenses Pie Chart -->
                <div class="pie-chart-container">
                    <div class="pie-chart" style="background: conic-gradient(
                                                    #6A82FB 0% 22%, 
                                                    #FC5C7D 22% 37%, 
        #f4c0c0 37% 52%, 
        #a1bae6 52% 65%, 
        #FFCC80 65% 79%, 
        #A7C7E7 79% 100%);">
                        <div class="percentage-label" style="top: 25%; left: 70%;">22%</div>
                        <div class="percentage-label" style="top: 60%; left: 80%;">15%</div>
                        <div class="percentage-label" style="top: 80%; left: 60%;">15%</div>
                        <div class="percentage-label" style="top: 80%; left: 30%;">13%</div>
                        <div class="percentage-label" style="top: 55%; left: 15%;">14%</div>
                        <div class="percentage-label" style="top: 25%; left: 30%;">21%</div>
                    </div>
                    <div>Expenses</div>
                </div>
            </div>
            <div class="legend">
                <div><span class="jul"></span>Jul</div>
                <div><span class="jun"></span>Jun</div>
                <div><span class="may"></span>May</div>
                <div><span class="apr"></span>Apr</div>
                <div><span class="mar"></span>Mar</div>
                <div><span class="feb"></span>Feb</div>
            </div>

            <div class="transaction">
                <div class="head">
                    <h2>Monthly Transaction</h2>
                    <button class="view-all">
                        View All
                    </button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>Month</th>
                                <th>Monthly Income</th>
                                <th>Monthly Expenses</th>
                                <th>Monthly Savings</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td>1</td>
                                <td>2024-07</td>
                                <td>Rs.+100000</td>
                                <td>Rs.-75000</td>
                                <td>Rs.15000</td>
                                <td class="Success">Success</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2024-08</td>
                                <td>Rs.+150000</td>
                                <td>Rs.-120000</td>
                                <td>Rs.300000</td>
                                <td class="Success">Success</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>