<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a9097a6b72.js" crossorigin="anonymous"></script>
    <title>Finance Tracker Footer</title>
    <style>
        .Footer {
            display: flex;
            background-color: black;
        }

        .text {
            display: flex;
            justify-content: space-around;
            width: 60%;
            margin-top: 50px;
            color: white;
            font-size: 15px;
            height: 400px;
        }

        .columns h1 {
            font-size: 20px;
            font-weight: 400;
        }

        .columns p {
            font-size: 14px;
            font-weight: 400;
            color: rgb(95, 128, 143);
        }

        .columns p:hover {
            transform: scale(1.1);
            color: white;
        }

        .Logo-info {
            margin-top: 60px;
            width: 40%;
            display: block;


        }

        .follow {
            color: white;
            margin-left: 220px;
            font-size: 15px;
        }

        .Logo {
            justify-content: space-around;
            display: flex;
            width: 50%;
            margin-left: 200px;
        }

        .FinEase-footer {
            display: flex;
            background-color: black;
        }

        .FinEase-footer p {
            color: white;
            margin-left: 1100px;

        }

        .FinEase-footer img {
            width: 100px;
            height: 55px;
            border-radius: 10px;
            margin-left: 60px;
            margin-bottom: 10px;

        }

        .footer-container {
            display: block;
        }
    </style>
</head>

<body>

    <footer>
        <div class="footer-container">
            <div class="Footer">
                <div class="text">
                    <div class="columns">
                        <h1>Products & pricing</h1>
                        <p>Pricing</p>
                        <p>Billing</p>
                        <p>Connect</p>
                        <p>Financial Connections</p>
                        <p>Identity</p>
                        <p>Revenue Recognition</p>
                        <p>Identity</p>
                        <p>Tax</p>


                    </div>
                    <div class="columns">
                        <h1>Resources</h1>
                        <p>Privacy Policy</p>
                        <p>Advertise</p>
                        <p>Terms & Conditions</p>
                        <p>License</p>
                        <p>Business</p>
                        <p>Technology</p>
                        <p>Annual conference</p>
                        <p>Guides</p>
                        <p>Customer stories</p>
                        <p>Sitemap</p>
                        <p>Cookie settings</p>
                    </div>
                    <div class="columns">
                        <h1>Company</h1>
                        <p>Jobs</p>
                        <p>Newsroom</p>
                        <p>FinEase Press</p>
                    </div>
                    <div class="columns">
                        <h1>Support</h1>
                        <p>Contact sales</p>
                        <p>Support centre</p>
                        <p>Support plans</p>
                    </div>
                </div>
                <div class="Logo-info">
                    <div class="follow">
                        <h2>Follow us</h2>
                    </div>
                    <div class="Logo">
                        <i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-instagram" style="color: #fcfcfc;"></i>
                        <i class="fa-solid fa-square-rss" style="color: #ffffff;"></i>
                    </div>
                </div>
            </div>
            <div class="FinEase-footer">
                <img src="C:\Users\TRUPTI PIMPALE\Downloads\logo.png">
                <p>@2024 FinEase,Inc.</p>
            </div>
        </div>
    </footer>
</body>

</html>