<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a9097a6b72.js" crossorigin="anonymous"></script>
    <title>Finance Tracker Sidebar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .menu{
            margin-top: 40px;
            margin-left: 15px;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #fff;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
        }

        .sidebar .menu-title,
        .sidebar .general-title {
            margin-bottom: 10px;
            font-weight: bold;
            color:black;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 15px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a span {
            margin-left: 10px;
        }

        .sidebar .general{
            margin-top: 50px;
            margin-left: 15px;
        }

        .sidebar .logout { 
            margin-top: 180px;
            display: flex;
            align-items: center;
            margin-left: 15px;
        }

        .sidebar .logout a {
            text-decoration: none;
            color: #3c8dbc;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .sidebar ul li a:hover {
            transform: scale(1.1);
            color:rgb(54, 11, 163);
        }
        .sidebar:hover{
            transform: scale(1.1);
            background-color: #e6f7ff;
        }
        .sidebar .logout a:hover{
            transform: scale(1.1);
            color:black;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="menu">
            <div class="menu-title">MENU</div>
            <ul>
               
                <li><a href="#" ><i class="fa-brands fa-microsoft"></i> <span>Overview</span></a></li>
                <li><a href="#"><i class="fa-solid fa-hand-holding-dollar"></i> <span>Income</span></a></li>
                <li><a href="#"><i class="fa-solid fa-wallet"></i> <span>Expenses</span></a></li>
                <li><a href="#"> <i class="fa-solid fa-sack-dollar"></i><span>Saving</span></a></li>
                <li><a href="#"><i class="fa-solid fa-chart-line"></i> <span>Investment</span></a></li>
                <li><a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i> <span>Transactions</span></a></li>
            </ul>
        </div>
        <div class="general">
            <div class="general-title">GENERAL</div>
            <ul>
                <li><a href="#"><i class="fa-solid fa-gear"></i> <span>Settings</span></a></li>
                <li><a href="#"><i class="fa-solid fa-image"></i> <span>Appearances</span></a></li>
                <li><a href="#"><i class="fa-solid fa-hand-holding-hand"></i> <span>Need Help?</span></a></li>
            </ul>
        </div>
        <div class="logout">
            <a href="#"><i class="fa-solid fa-right-from-bracket"></i> <span>Log Out</span></a>
        </div>
    </div>
</body>

</html>